######PMU Control Flow Graph Experiments
repository for pmu control flow graph reverse engineering experiments

######Notes
If 
the goal is to test whether or not
I can reverse engineer the commands being executed
in a realistic enviornment,
Then
It might be reasonable to use gzip and see what I might be
able to identify.
