% abstract associated with this
\begin{abstract}
Program trace data is acquired by use of ptrace in linux.
This trace data contains assembly code and PMU counter values
resultant from program execution.
This information is then used to test the 
ability of our petri net processor model to reverse
engineer the control flow of a program given the PMU counter values.
The reverse engineering problem is solvable 
as a modified reachability problem on petri nets.
There is extensive literature on solving the reachability problem.
We extend this with the notion of probabalistic reachablility.
The resulting probabalistic control flow graph extends the probability of an
instruction based on the notion of probabalistic reachability.
\end{abstract}

% describing data which needs to be gathered and why
Two types of data need to be gathered to test our hypothesis.
The {\bf x86\_64} assembly instructions and corresponding
performance monitoring counters.
Ptrace is employed to measure the former while
the perf events subsystem is used to measure the latter.
The information is gathered independently using distinct execution instances.
Gathered information is combined ..
%TODO how is the information gathered in the tools combined

% gathering data with ptrace
The ptrace system call allows one process to monitor another on Linux.
The monitoring program is provided the option to perform single-step execution
of the monitored program with the {\tt PTRACE\_SINGLESTEP} flag.
The monitored program will stop after each instruction allowing the 
monitoring program to read its data, including the current instruction.
The {\tt PTRACE\_GETREGS} flag is used to get the instruction pointer.
The {\tt PTRACE\_PEEKTEXT} flag is used on the instruction pointer 
to get the machine code for the instruction. 
The result is a log of all assembly instructions executed by the monitored program.

% gathering data with perf
Perf is used to gather execution events 
from which we seek to reconstitute the program control flow.
Use of the Linux perf events subsystem is necessary 
to allow for per-process collection of events.
Events are saved and restored by context switch.
These events include values from PMU counters.
The perf userspace tool does not provide the desired functionality
for gathering data.
%TODO
A kernel module has been developed which logs the assembly instruction
and PMU counter values associated with a process.
%TODO when?

% how to link the perf hardware event values with the assembly code?
%TODO


%TODO use PAPI instead of perf, it monitors hardware counters and power events
