@inproceedings{jouppi1997complexity,
  title={Complexity-Effective Superscalar Processors},
  author={Jouppi, Norman P and Smith, JE},
  booktitle={Intl. Symposium on Computer Architecture},
  volume={145},
  year={1997}
}

@misc{onetimepad,
  title = {One Time Pad},
  howpublished = {\url{https://en.wikipedia.org/wiki/One-time_pad}},
  note = {Accessed: 2016-10-1}
}
