\documentclass{article}
\twocolumn

%
% packages
%
\usepackage{lipsum}
\usepackage{listings}
\usepackage{url}
\usepackage{catchfilebetweentags}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{framed}
\usepackage{array}
\usepackage{adjustbox}
\usepackage{pgffor}
\usepackage{multicol}
\usepackage{color}
\usepackage{tikzsymbols}

%
% configure packages
%
% set the path for graphics
\graphicspath{{graphics/}}

%
% format document
%
% modify the spacing in between lines
\renewcommand{\baselinestretch}{1.0} 
\usepackage[margin=0.5in]{geometry}

\lstset{language=C++,
	keywordstyle=\color{blue},
        stringstyle=\color{red},
        commentstyle=\color{green},
        morecomment=[l][\color{magenta}]{\#},
	breaklines=true,
	frame=single,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}
}

%
% commands
%
% include a handwritten evernote
\newcommand{\evernote}[1]{
  \begin{minipage}[t]{1.0\paperwidth}
  \vspace{-5cm}
  \hspace{-5cm}
  \includegraphics[width=\textwidth, keepaspectratio]{#1}
  \end{minipage}
}

% input all files in a folder as a different section
\newcommand{\MaxFileNumber}{3}
\newcommand{\inputfolder}[1]{
  \foreach \c in {1,2,...,\MaxFileNumber}{
    \section{}
    \IfFileExists{#1/\c.tex}{
      \input{tex/\c.tex}
    }{
      % file does not exist, do nothing
    }
  }
}
