\input{header.tex}
\input{authors.tex}

%goal
% express 
% what i'm trying to do 
% how i'm trying to do it 
% in one page or less

\title{Reverse Engineering Approximate Control Flow Graph \\ 
	\large A microarchitecture event counter based approach}

\begin{document}
\maketitle

\begin{abstract}
Microarchitecture event counters are frequently employed to assess performance.
An increment in a counter corresponds with some microarchitecture state.
The relationships among increments of different counters expose
information about the state of the microarchitecture.
Thus these relationships give information about the program in execution;
They can be used to reverse engineer an approximate control flow graph.
Approximate control flow graphs consist of categorical operations occuring with some probability.
The efficacy of this proposition is exhibited on 
MIPS 5-stage pipeline
and Intel x86 microarchitures.
\end{abstract}

\section{Introduction}
% describe why this might be useful (abstract and specific examples)
A Control Flow Graph (CFG) represents the possible execution paths for a program.
Suppose a CFG is constructed from data generated at run time.
This representation can be used to provide dynamic validation of program execution paths.
A program can be compared against its own past behavior or
know malicious code sequences.
Performance counters exist in many architectures;
They increment in response to microarchitecture events.
These increments expose information about the executing program's control flow.
A method is needed to convert the available counter information into a control flow graph.
This paper presents such a method.

% define approximate control flow graph
In some cases incomplete information exists.
Combinations of counters incrementing simultaneously might 
be generated by many possible execution sequences.
The information may be sufficient to determine which code sequences are most likely.
Other more definite information about the control flow may also contribute to such inferencing.
An Approximate Control Flow Graph (ACFG) represents
the most likely possible execution paths.
It is approximate in two ways.
The graph is categorical;
A node might represent one instruction coming from a set of possible instructions,
An alu instruction for instance.
The graph nodes contain the probability a node falls into each category.
The amount of information exposed varies throughout execution.
When more information is available the probability will be higher indicating greater accuracy.

% describe the way in which counters expose information about the microarchitecture state
A relatively small set of microarchitectural states cause a counter or set of counters to increment simultaniously.
Some of the possible states are more likely than others.
When only a small set of potential states exist the control flow can be determined with great certainty.
If many states are possible then existing control flow information can be used to fill in the gaps.
An ACFG is generated by interpreting information from event counters read after every instruction.

% why MIPS and Intel x86
MIPS 5-stage pipleline is simple having a relatively small set of microarchitecture events.
Intex x86 superscaler architecture has a large number of events.
Examining both architectures demonstrates the efficacy of this approach in complex and simple enviornments.

\section{Approximate Control Flow Graph}
% I must define what it is I want to create
There is a vector of possible categories for each operation (node) in the ACFG.
Possible categories include classes of instructions and instructions themselves.
The purpose of including general and specific categories is to enable multiple levels of refinement for ACFG. 
Each node contains a probability that it falls into each category.

% emperical graph (intermediate ACFG)
% how is emperical graph created from the counter values
Before creating the final ACFG, an intermediate ACFG (I-ACFG) is developed from the raw counter values.
The I-ACFG perserves the raw counter values and the information dependent thereof without further inference.
This distinction is useful as one can imagine various sets of rules provisionally applied to this representation.
Each set of rules might yeild divergent insights.
Commonalities among ACFG generated from the same I-ACFG with different rules increase confidence in the accuracy thereof.

% inference graph
% how are ACFG inferences made from the emperical graph
The I-ACFG cann be refined to an ACFG.
Rules considering high-level properties, 
such as basic block properties, repeating patterns indicating loops, ect., 
can be applied to augment category probabilities.

% provisional ACFG
A rule applied to an I-ACFG creates a provisional ACFG (P-ACFG).
Rules may be applied to P-ACFG to create a new P-ACFG.
This distinction allows rules to be applied iteratively, and in different orders.
The final ACFG is the final P-ACFG to which no more rules are to be applied

% rules in more detail, how to detect patterns
Rules refine ACFG based on properties.
Refinement steps include: adding edges, combining nodes, and modifying category probabilities.
Properties are counter values or category probabilities of a node or a set of nodes.
Rules are a mapping from properties in P-ACFG to a set of refinements.
Rules are implemented using an analytical approach or machine learning.

% define a control flow path
Define a control flow path (CFP) to be a path through an ACFG graph in which
categories are chosen to represent each node as an operation.
The CFP presents tradeoff between accuracy and percision.
More accuracte paths use more general operational categories resulting in less percision.
Specific categories are more precise but convey less accuracy.
The correct balanace between percision and accuracy is dependent on the intended use of CFP.
At a chosen level of accuracy the categories occurring with highest probability for each node
defining a CFP.
This CFP represents the most likely control flow. 

% what does ACFG allow us to say about the program?
% (what is the usefulness of a control flow path? / how can it be used to reveal program properties)
%TODO

% how does ACFG allow accomplish saying these things about the program
%through control flow path???? may not need to do this part.
%TODO

% how to get more information about program from multiple runs
%TODO

\section{Counters Values to I-ACFG}
% how are thses events used to derive probabilities
Every possible increment vector is associated with a vector of probabilities for each categorical class.
For catagory class $A$ and counter increment vector $\hat{C}$:
\begin{equation}
	P(A|\hat{C})=
	\frac{\texttt{Number of ways A can cause } \hat{C}}
	{\texttt{Total number of ways } \hat{C} \texttt{can occur}}
\end{equation}

% how are the probabilities used to create intermediate ACFG
To construct an I-ACFG the increment vector is measured every cycle.
This increment vector is associated with the current node in the ACFG being constructed.
Every time the \texttt{instructions retired} counter increments the current node advances.
The categorical class probability vector is then can be derived from the increment vector.

% how to handle the case where instructions retired does not advance each cycle
Multiple increment vectors might be measured before the \texttt{instructions retired} counter increments.
In this case, multiple increment vectors are associated with the current node.
A similar equation to the previous may be emploied:
\begin{equation}
\begin{split}
	P(A|\hat{C}_0 \texttt{ and } \hat{C}_1)= \\
	\frac{\texttt{Number of ways A can cause } \hat{C}_0 \texttt{ and } \hat{C}_1}
	{\texttt{Total number of ways } \hat{C}_0 \texttt{ and } \hat{C}_1 \texttt{can occur}}
\end{split}
\end{equation}

\section{Rules}
A program is executed initially generating an I-ACFG.
I-ACFG becomes P-ACFG upon application of a rule.
Rules are applied iterativly generating subsequent P-ACFGs.

This distinction is useful to separate the initial graph from modified graphs.
Discussion of applying rules in different orders from the same starting point (I-ACFG) is facilitated;
applying different sets of rules is also possible.

% what happens when combining nodes
%TODO

\subsection{Analytical}
Derivation of analytical rules relies on high-level program properties.
Properties have a known impact on program control flow;
these include x,y,z,ect.
%TODO

\subsection{Machine Learning}
% what is being classified
Rules using machine Machine Learning classify whether a proposed refinement step should be taken.
A refinement step is postulated.
A machine learning classifier reports either 
YES the refinement step should be taken or
NO it would be an error.
Classification occurs based on 
(1) the refinement step and
(2) the current P-ACFG.

% how are the potential refinement steps generated
There are two methods for generating potential refinement steps:
(1) list all possible refinements, iteratively perform classification on each step,
(2) select more likely refinements based on current P-ACFG.
Approach (2) raises the issue of how to determine the most likely refinement.
For this reason, approach (1) is chosen.

% how to enumerate all possible refine ments of the current P-ACFG
The question of how to enumerate all possible refinements for the current P-ACFG arises.
Recall the possible refinement steps are:
(a) adding edges,
(b) combining nodes, and
(c) modifying category probabilities.
Considering all possible (a) or (b)creates exponential complexity;
a huristic approach is substituted.
(c) is undertaken for each node.

% huristic approach for (a)
The huristic for (a) considers adding edges within a neighborhood.
In neighborhood size N edges are considered to $\pm$ N nodes.
%TODO

% huristic approach for (b)
The huristic for (b) uses M size windows.
A window is a set of M nodes linked by edges.
The algorithm considers combing all unique windows.
%TODO

% how are refinement possibilities presented to the classifier?
The question of how to present the refinement possiblities to the classifier arises.
A refinement possibility is a complex entity.
%TODO are there any other ways to think of a refinement possibility
It can be thought of like a transformation matrix.
This transformation and the currnt P-ACFG are relevent to classification.

% when to classify yes
YES should be the classification result if applying the transformation matrix creates an P-ACFG 'closer to' the base truth.
'Closer to' implies existence of \textit{distance} between P-ACFG representations
\textit{distance} is defined %TODO
%TODO

% how to train the classifier
% ( train based on whether the distance is positive or negative toward the base truth )
Training can be performed by applying the inverse of refinement transforms and computing the distance.
Large distance => NO?
%TODO
%TODO ^ the above is not coherent yet

%TODO what types of branch predictors are available, and which is used
\section{MIPS 5-stage pipeline}
% describe / picture the architecture
%TODO

% specifics of how this approach works in MIPS pipeline
% what events are counted
Useful events in MIPS 5-stage pipeline include:
\begin{description}
	\item[branch mispredict] branch prediction was incorrect, causing a stall. 
	\item[total branches] total number of branches which have been predicted.
	\item[instructions retired] number of instructions retired.
	\item[hazard detected] number of hazards detected.
	\item[forwarding necessary] number of cycles where forwarding is required.
	\item[nop inserted] number of cycles were nop was inserted.
	\item[register use (RU)] set of counters, one for each general purpose register,
		which increment in response to a register being accessed.
\end{description}

% what are the Rules applied to I-ACFG to generate P-ACFG
% what is the process of applying rules to I-ACFG / P-ACFG
%TODO

%TODO question: what are other good rules?
% what rules are used in mips architecture
The following rules are applied iterativly to P-ACFG representations.
Distinguish the purpose of a rule from its implementation.
The purpose of a rule is the high level property it identifies. 
The implementation describes how the purpose is achieved.
Rules make modifications dependent on their purpose.
% [purpose] implementation
\begin{description}
	\item[loop] 
		The same set of counter increments occurring multiple times in a row signifies a loop.
		The last instruction of a loop is a branch.
	\item[branch]
\end{description}

% in what order are the rules applied (and why)
%TODO

\section{Intel x86}
% describe / picture the architecture
%TODO

% specifics of how this approach works in Intel x86 pipeline
% what events are counted

% how are thses events used to derive probabilities

% how are the probabilities used to create intermediate ACFG

% how is intermediate ACFG and counters used to create final ACFG

%TODO

\section{Gathering Counter Data}
% describe how information about counter deltas is generated / gathered
\subsection{MIPS 5-stage pipeline}
\subsection{Intel x86}

\section{Results}
% describe the attempt to derive ACFG from the counter data in both architectures
An ACFG can be created by simulating a known program.
The simulation produces a log of counter values after each instruction.
The reverse engineering framework examines these log files.

% what metrics are used to evaluate the correctness of the constructed ACFG
Performing reverse engineering results in an ACFG.
This CFP has value proportional to its conformity with the actual CFG.
Accuracy (\ref{accuracy_eq}) is the percentage of CFP operations which are consistant with program operations.
Precision (\ref{percision_eq}) measures the exactness of the CFP operations' categories.
\begin{equation}
	\label{accuracy_eq}
	\frac{\Sigma(\texttt{Correctly categorized operations})}{\texttt{Total operations}}
\end{equation}
\begin{equation}
	\label{percision_eq}
	\frac{\Sigma(\texttt{Operation caregory percision})}{\texttt{Total correctly categorized operations}}
\end{equation}
Operation category percision (OCP) is a floating point value between $0$ and $1$,
$0$ for the most general categories, $1$ for the most specific.

\subsection{MIPS 5-stage pipeline}
\subsection{Intel x86}

\section{Related Work}
%TODO

\section{Conclusion}
%TODO

%\bibliography{bib}{}
%\bibliographystyle{unsrt}
\end{document}

